<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            @font-face {
                font-family: 'Noto Sans JP', sans-serif;
                src: url("../lyics 032223/NotoSansJP-Regular.otf");
            }
            font-family: 'Noto Sans JP', sans-serif;
            background-image: url(/riko.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            border-radius: 5px;
            border: 3px solid rgb(255, 146, 164);
            width: 10%;
            position: absolute;
            z-index: 20;
            left: 250px;
            top: 20px;
        }

        footer p {
            font-size: 10px;
        }

        h1 {
            position: relative;
            top: 10px;
            left: 70px;
            color: white;
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-left: 350px;
            margin-right: 350px;
            font-size: 3em;
            text-align: center;
            margin-bottom: 75px;
        }

        .lyrics {
            text-align: center;
        }

        p {
            font-style: italic;
            color: white;
            padding: 2px;
            font-size: 1.6em;
            text-align: center;
            margin-left: 350px;
            margin-right: 350px;
        }

        .lyrics-1 {
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-bottom: 30px;
        }

        .lyrics-2 {
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-bottom: 30px;
        }

        .lyrics-3 {
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-bottom: 30px;
        }

        .lyrics-4 {
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-bottom: 30px;
        }

        .lyrics-5 {
            border-radius: 5px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            border: 3px solid rgb(255, 146, 164);
            margin-bottom: 30px;
        }
    </style>
    <title>I will by: 逢田 梨香子 Rikako Aida</title>
</head>

<body>
    <h1>"I Will" by: 逢田 梨香子 Rikako Aida</h1>
    <img src="/aida-san.jpg" alt="mygfinmydreams">
    <p class="lyrics-1">Nanimo kangaezu ni
        Kokyuu shite yuku mitai ni
        Anata ga iru no ga
        Anata to tada iru no ga totemo shizen
        <br>
        Ano hi ano toki deaete kara
        Nanika kawatta yuruganai unmei ga
        <br>
    </p>
    <p class="lyrics-2">
        I will walk on my way with you, forever.
        Modorenai kono jikan no naka de
        Watashitachi wa itsudemo susunde yuku
        <br>
        Mirai no saki e mukatte
        <br>

        Ano koro to wa chigau kara
        Ima mamorubeki mono ga aru kara
        Tatta sore dake no koto na no ni watashi
        Sunao ni waraeru itsudemo
        <br>
    </p>

    <p class="lyrics-3">
        Fui ni omoidashite
        Ureshii kimochi ni naru
        Anata no shigusa wo
        Anata no waraigoe wo donna toki mo
        <br>

        Saikin sukoshi honno sukoshi
        Tsuyoku natta no anata to ne iru dake de
        <br>
    </p>

    <p class="lyrics-4">
        I will walk on my way with you, forever.
        Modorenai kono jikan no naka de
        Tachidomarazu ni chanto aruite yuku
        <br>
        Jibun wo shinjite ashita e
        <br>

        Anata ga arawareta shunkan
        Watashi no subete ga kawatta no
        Sonna koto wo
        Ittarawarau ka na
        Dakedo uso janai kara
        <br>
    </p>
    <p class="lyrics-5">
        I will walk on my way with you, forever.
        Modorenai kono jikan no naka de
        Watashitachi wa itsudemo susunde yuku
        <br>
        Mirai no saki e mukatte
        <br>
        Ano koro to wa chigau kara
        Ima mamorubeki mono ga aru kara
        Tatta sore dake no koto na no ni watashi
        Sunao ni waraeru itsudemo
    </p>
</body>
<footer>
    <p>&#169; VINCE GIO N. ACEDILLO 2023</p>
</footer>
</html>